logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.ibatis.UserMapper=INFO

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.h2.console.enabled=true

!security.basic.enabled=false
!management.security.enabled=false


server.port=8081