logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.ibatis.UserMapper=INFO

spring.h2.console.enabled=true

!security.basic.enabled=false
!management.security.enabled=false


server.port=8081