server.port=8081

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.ibatis.UserMapper=INFO

spring.h2.console.enabled=true

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
server.tomcat.max-swallow-size=-1



